# MovieEnc

./: App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MovieEnc.csproj  Program.cs  README.md  SampleApp.csproj
